<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<style>
.sub-header{
background-color: darkgrey;
color:black;
list-style: none;
display: flex;
justify-content: space-around;
line-height: 50px;
font-size: 20px;
}
  
li{
padding: 0 22px;
cursor: pointer;
}
  
li:hover{
background-color: white;
color: black;
}
*{
margin: 0;
}

.content{
position: absolute;
background-color: white;
color: black;
display: none;
}
  
.content > li:hover{
background-color:rgb(52, 41, 41);
color: white;
}
  
.hover{
position: relative;
  
  

}
  
.hover:hover .content{
display: block;
}
</style>
<body>
    <div class="sub-header">
        <div class="hover">
        <li>Frontend</li>
        <div class="content">
        <li>HTML <a><i class="fa-brands fa-html5"></i></a></li>
        <li>CSS <a><i class="fa-brands fa-css3"></i></a></li>
        <li>CSS ADVANCE <a><i class="fa-brands fa-css3"></i></a></li>
        <li>BOOTSTRAP <a><i class="fa-brands fa-bootstrap"></i></a></li>
        </div>
        </div>
        <div class="hover">
        <li>Mern Stack</li>
        <div class="content">
        <li>Mongo Db</li>
        <li>Express</li>
        <li>React Js</li>
        <li>Node Js</li>
        </div>
        </div>
        <div class="hover">
        <li>Python</li>
        <div class="content">
        <li>Core Python</li>
        </div>
        </div>
        <div class="hover">
        <li>Data Ananlysis</li>
        <div class="content">
        <li>Python</li>
        <li>Advance Excel</li>
        <li>MS SQL</li>
        <li>Power Bi</li>
        </div>
    </div>
    <div class="hover">
    <li>Data Science</li>
    <div class="content">
    <li>Machine Learning</li>
    </div>
    </div>
    <div class="hover">
    <li>Ui Design</li>
    <div class="content">
    <li>Figma</li>
    <li>Web Design</li>
    </div>
    </div>
    <div class="hover">
    <li>Software Testing</li>
    <div class="content">
    <li>Manual</li>
    </div>
     
    </div>
    
    </div>
    
    <div class="banner"></div>
    
    </body>
    
    </html>
        